FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

RUN apt-get update -y && apt-get install -y \
    curl \
    python3-dev \
    build-essential \
    libpq-dev \
    postgresql-client && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /fantasy_helper
COPY pyproject.toml uv.lock /fantasy_helper/
RUN uv sync --extra api --extra ml --frozen
COPY ./fantasy_helper/api /fantasy_helper/fantasy_helper/api
COPY ./fantasy_helper/conf /fantasy_helper/fantasy_helper/conf
COPY ./fantasy_helper/utils /fantasy_helper/fantasy_helper/utils
COPY ./fantasy_helper/parsers /fantasy_helper/fantasy_helper/parsers
COPY ./fantasy_helper/db /fantasy_helper/fantasy_helper/db
COPY ./fantasy_helper/ml /fantasy_helper/fantasy_helper/ml
COPY ./scripts /fantasy_helper/scripts                                                                                                                                                                                                                                                                                       
COPY ./alembic /fantasy_helper/alembic                                                                                                                                                                                                                                                                                       
COPY ./alembic.ini /fantasy_helper/alembic.ini
ENV PYTHONPATH "${PYTHONPATH}:/fantasy_helper"

CMD ["uv", "run", "uvicorn", "fantasy_helper.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
